<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: #a8a8a8;
    }

    body {
        font-family: Arial, sans-serif;
        height: 800px;
        width: 300px;
        border-radius: 30px;
        padding: 10px;
        background-color: #f9f9f9;
    }

    h1 {
        margin: 0;
        font-size: 24px;
        color: #333333;
    }

    /* #title{
        font-size: 20px;
        color: #333333;
        font-family: "Roboto Condensed", sans-serif;
    } */
    #container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button {
        height: 40px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .button:active {
        scale: 0.95;
    }

    .image-container {
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        display: block;
    }

    .note {
        font-size: 15px;
        color: #606060;
        margin-top: 8px;
    }

    .help {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 25px;
        font-weight: 500;
        margin-left: 5px;
    }
</style>

<body>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div style="display: flex; align-items: center;">
            <svg height="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.147 511.147" xml:space="preserve">
                <g transform="translate(1)">
                    <path style="fill:#FFE100;" d="M471.747,148.907c0,0-4.267-36.693-17.92-52.907c-17.067-21.333-35.84-21.333-44.373-22.187
		c-62.293-5.12-155.307-5.973-155.307-5.973l0,0c0,0-93.013,0.853-155.307,5.973C90.307,74.667,71.533,75.52,54.467,96
		c-13.653,16.213-17.92,52.907-17.92,52.907s-4.267,43.52-4.267,87.04v40.107c0,43.52,4.267,86.187,4.267,86.187
		s4.267,36.693,17.92,52.907c17.067,21.333,39.253,20.48,48.64,23.04c35.84,4.267,151.04,5.12,151.04,5.12s93.013,0,155.307-5.973
		c8.533-0.853,27.307-1.707,44.373-22.187c13.653-16.213,17.92-52.907,17.92-52.907s4.267-43.52,4.267-86.187v-40.107
		C476.013,192.427,471.747,148.907,471.747,148.907" />
                    <path style="fill:#FFFFFF;" d="M54.467,415.147c-13.653-16.213-17.92-52.907-17.92-52.907s-4.267-43.52-4.267-86.187v-40.107
		c0-43.52,4.267-86.187,4.267-86.187s4.267-37.547,17.92-53.76c17.067-21.333,35.84-21.333,44.373-22.187
		c62.293-5.12,155.307-5.973,155.307-5.973l0,0c0,0-104.107,0.853-173.227,5.973C71.533,74.667,50.2,75.52,31.427,96
		C16.92,112.213,11.8,148.907,11.8,148.907s-5.12,43.52-5.12,87.04v40.107c0,43.52,5.12,86.187,5.12,86.187
		s5.12,36.693,19.627,52.907c18.773,21.333,43.52,20.48,54.613,23.04c39.253,4.267,168.107,5.12,168.107,5.12
		s-115.2-0.853-151.04-5.12C93.72,435.627,71.533,436.48,54.467,415.147" />
                    <path style="fill:#FFA800;" d="M496.493,148.907c0,0-5.12-36.693-19.627-52.907c-18.773-21.333-40.107-21.333-49.493-22.187
		c-69.12-5.12-173.227-5.973-173.227-5.973l0,0c0,0,93.013,0.853,155.307,5.973c8.533,0.853,27.307,1.707,44.373,22.187
		c13.653,16.213,17.92,52.907,17.92,52.907s4.267,43.52,4.267,87.04v40.107c0,43.52-4.267,86.187-4.267,86.187
		s-4.267,36.693-17.92,52.907c-17.067,21.333-35.84,21.333-44.373,22.187c-33.28,2.56-75.093,4.267-107.52,5.12l0,0
		c35.84-0.853,86.187-1.707,125.44-5.12c9.387-0.853,30.72-1.707,49.493-22.187c14.507-16.213,19.627-52.907,19.627-52.907
		s5.12-42.667,5.12-86.187v-40.107C501.613,192.427,496.493,148.907,496.493,148.907" />
                    <polygon style="fill:#63D3FD;" points="194.413,169.387 194.413,354.56 356.547,264.107 	" />
                    <path d="M254.147,451.84c-5.12,0-129.707-1.707-168.96-5.12c-2.56-0.853-4.267-0.853-6.827-0.853
		c-13.653-1.707-34.987-4.267-52.907-24.747C9.24,403.2,4.12,365.653,4.12,363.947c0-0.853-5.12-44.373-5.12-87.04V236.8
		c0-43.52,5.12-87.04,5.12-87.04c0-1.707,5.12-40.107,22.187-58.027C45.08,70.4,66.413,67.84,78.36,66.987h2.56
		c17.92-1.707,39.253-2.56,63.147-3.413c5.12,0,8.533,3.413,8.533,8.533s-3.413,8.533-8.533,8.533
		c-23.893,0.853-45.227,1.707-62.293,3.413h-2.56C68.973,83.2,52.76,84.907,37.4,101.973c-11.093,11.947-16.213,39.253-17.92,48.64
		c0,0-5.12,42.667-5.12,85.333v40.107c0,41.813,5.12,84.48,5.12,85.333c0.853,9.387,6.827,36.693,17.067,47.787
		c13.653,15.36,30.72,17.92,42.667,18.773c2.56,0,5.12,0.853,7.68,0.853c38.4,4.267,166.4,5.973,167.253,5.973
		c0.853,0,104.107,0,172.373-5.12h2.56c9.387-0.853,26.453-2.56,40.96-19.627c11.093-11.947,16.213-39.253,17.92-48.64
		c0,0,5.12-42.667,5.12-85.333v-40.107c0-41.813-5.12-84.48-5.12-85.333c-0.853-9.387-6.827-36.693-17.067-47.787
		C456.387,85.76,439.32,84.053,429.933,83.2h-3.413c-68.267-5.973-171.52-6.827-172.373-6.827c0,0-27.307,0-42.667,0
		c-5.12,0-8.533-3.413-8.533-8.533c0-5.12,3.413-8.533,8.533-8.533c15.36,0,42.667,0,42.667,0c1.707,0,104.96,0.853,174.08,5.973
		h3.413c11.093,0.853,32.427,3.413,52.053,24.747c16.213,17.92,21.333,55.467,21.333,57.173c0,0.853,5.12,44.373,5.12,87.04v40.107
		c0,43.52-5.12,87.04-5.12,87.04c0,1.707-5.12,40.107-22.187,58.027c-18.773,21.333-40.107,23.893-52.053,24.747h-2.56
		C359.107,451.84,255,451.84,254.147,451.84z" />
                    <path d="M185.88,67.84c0-5.12-3.413-8.533-8.533-8.533c-5.12,0-8.533,3.413-8.533,8.533c0,5.12,3.413,8.533,8.533,8.533
		C182.467,76.373,185.88,72.96,185.88,67.84" />
                    <path d="M194.413,363.093c-1.707,0-2.56,0-4.267-0.853c-2.56-1.707-4.267-4.267-4.267-7.68V169.387c0-3.413,1.707-5.973,4.267-7.68
		s5.973-1.707,8.533,0l162.133,94.72c2.56,1.707,4.267,4.267,4.267,7.68s-1.707,5.973-4.267,7.68L198.68,362.24
		C196.973,363.093,196.12,363.093,194.413,363.093z M202.947,183.893v156.16l136.533-75.947L202.947,183.893z" />
                </g>
            </svg>
            <div class="help">Notes</div>
        </div>
        <button class="button" id="downloadbtns">
            <svg height="40px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M910.464 530.304a180.48 180.48 0 0 0 34.56-105.024 183.744 183.744 0 0 0-183.744-183.744c-20.48 0-39.872 4.096-58.24 10.304-45.12-74.688-126.208-125.184-219.776-125.184-118.4 0-217.088 80.512-247.04 189.376-3.456-0.256-6.72-1.024-10.24-1.024a147.008 147.008 0 0 0 0 294.016c33.984 0 64.896-12.032 89.728-31.36 45.12 39.04 103.168 63.488 167.488 63.488a255.36 255.36 0 0 0 171.392-66.688c30.08 21.568 66.688 34.56 106.56 34.56 10.24 0 20.096-1.344 29.952-3.008l-0.064-0.448a22.208 22.208 0 0 0 18.944-21.76 22.4 22.4 0 0 0-22.464-22.4c-1.344 0-2.56 0.512-3.904 0.768l89.472-54.976a22.08 22.08 0 0 0-6.016 14.976 22.4 22.4 0 0 0 22.4 22.464 21.76 21.76 0 0 0 13.952-5.312l0.384 0.384 0.832-1.216a20.672 20.672 0 0 0 5.824-8.192z"
                    fill="" />
                <path
                    d="M483.264 596.352a209.024 209.024 0 0 1-138.176-52.544l-27.776-24.064-29.056 22.592a101.248 101.248 0 0 1-62.208 21.888 102.272 102.272 0 0 1-102.208-102.208c0-56.384 45.824-102.208 102.208-102.208l6.976 0.896 36.672 2.688 9.728-35.456a212.608 212.608 0 0 1 203.84-156.48 210.56 210.56 0 0 1 181.312 103.552l18.56 30.784 34.112-11.456c15.936-5.376 30.336-8 43.968-8 76.608 0 138.944 62.336 138.944 138.944s-62.336 138.944-138.944 138.944c-28.736 0-56.576-9.024-80.448-26.176l-29.184-20.928-26.816 24.064a212.032 212.032 0 0 1-141.504 55.168z"
                    fill="#2382FF" />
                <path
                    d="M586.24 767.168l-0.128-0.064a22.4 22.4 0 0 0-31.616 0l-25.152 25.152v-105.856a22.4 22.4 0 0 0-44.8 0v105.856l-25.024-25.152a22.4 22.4 0 0 0-31.616 0l-0.128 0.064a22.528 22.528 0 0 0 0 31.616l62.976 62.976c4.48 4.416 10.368 6.464 16.256 6.4a22.336 22.336 0 0 0 16.256-6.4l62.976-62.976a22.528 22.528 0 0 0 0-31.616z"
                    fill="" />
                <path
                    d="M485.632 195.52c-5.376-0.128-122.88-0.576-170.624 113.28a15.872 15.872 0 0 0 8.576 20.928 16 16 0 0 0 20.928-8.512c38.528-91.84 132.864-93.696 140.352-93.696h0.512a16 16 0 0 0 0.256-32z"
                    fill="#FFFFFF" />
                <path d="M318.016 355.072m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#FFFFFF" />
            </svg>
        </button>
    </div>
    <div id="container"></div>
</body>
<script src="popup.js"></script>
<script src="htmltopdf.js"></script>
<script src="jquery.js"></script>
<script src="htmltocanvas.js"></script>
<script src="jspdf.js"></script>

</html>